import java.util.Scanner;

public class Solution {

    int[] a;
    int head = -1;
    int tail = -1;
    int maxSize;

    public Solution(int size) {
        maxSize = size;
        a = new int[maxSize];
    }

    public boolean isEmpty() {
        return head == -1;
    }

    public boolean isFull() {
        return tail == maxSize - 1;
    }

    public void enqueue(int n) {
        if (!isFull()) {
            if (isEmpty()) {
                head++;
            }
            a[++tail] = n;
        }
    }

    public void dequeue() {
        if (!isEmpty()) {
            for (int i = head; i < tail; i++) {
                a[i] = a[i + 1];
            }
            tail--;
            if (isEmpty()) {
                head = -1;
            }
        }
    }

    public void print() {
        System.out.println(a[head]);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        Solution k = new Solution(n);
        int x;
        for (int i = 0; i < n; i++) {
            x = scanner.nextInt();
            if (x == 1) {
                int m = scanner.nextInt();
                k.enqueue(m);
            }
            if (x == 2) {
                k.dequeue();
            }
            if (x == 3) {
                k.print();
            }
        }
    }
}
