import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        String s = x.nextLine();
        String [] words = s.split(" ");
        int [] k = new int[words.length];
        Arrays.fill(k,1);
        for ( int i = 0 ; i<words.length-1 ; i++){
            for ( int j = i+1 ; j<words.length ; j++){
                if(words[i]!=null && words[j].equals(words[i])){
                    k[i]++;
                    words[j]=null;
                }
            }
        }
        for (int i = 0; i < words.length; i++) {
            if(words[i]!=null){
                System.out.println(words[i] + " " + k[i]);
            }
        }
    }
}