import java.util.*;

public class MissingNumbers2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0;i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0;i < m; i++) {
            b[i] = sc.nextInt();
        }
        Arrays.sort(a);
        Arrays.sort(b);
        Set<Integer> se = new HashSet<>();
        int i = 0,j = 0;
        while (i < n && j < m) {
            if (a[i] == b[j]) {
                i++;
                j++;
            }
            else {
                if (b[j] != b[j+1]) {
                    System.out.print(b[j++] + " ");
                }
                else j++;
            }
        }
        while (j < m) {
            System.out.print(b[j++] + " ");
        }
    }
}
