import java.util.*;

public class missingNumbers3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0;i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0;i < m; i++) {
            b[i] = sc.nextInt();
        }
        int minB = Arrays.stream(b).min().orElse(Integer.MAX_VALUE);;
        int maxB = Arrays.stream(b).max().orElse(Integer.MIN_VALUE);
        int[] count = new int[maxB - minB + 1];
        for (int x : b) {
            count[x - minB]++;
        }
        for (int x : a) {
            count[x - minB]--;
        }
        for (int i = 0; i < count.length; i++) {
            if (count[i] > 0) {
                System.out.print(i + minB + " ");
            }
        }
    }
}