public static String isBalanced(String s) {
    Stack<Character> stack = new Stack<Character>();
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        if (c == '(' || c == '{' || c == '[') {
            stack.push(c);
        } else if (!stack.isEmpty()) {
            char x = stack.peek();
            if ((c == ')' && x == '(') || (c == ']' && x == '[') || (c == '}' && x == '{')) {
                stack.pop();
            } else {
                return "NO";
            }
        } else {
            return "NO"; 
        }
    }
    return stack.isEmpty() ? "YES" : "NO";
}


}