 public static int equalStacks(List<Integer> h1, List<Integer> h2, List<Integer> h3) {
    // Write your code here
        int sum1 = 0, sum2 = 0, sum3 = 0;
        for (int x: h1) sum1 += x;
        for (int x: h2) sum2 += x;
        for (int x: h3) sum3 += x;
        int i = 0, j = 0, k = 0;
        
        while (!(sum1 == sum2 && sum2 == sum3)) {
            if (sum1 > sum2 || sum1 > sum3)         sum1 -= h1.get(i++);
            else if (sum2 > sum1 || sum2 > sum3)    sum2 -= h2.get(j++);
            else if (sum3 > sum2 || sum3 > sum1)    sum3 -= h3.get(k++);
        }
        return sum1;

    }